{
  "name": "sift",
  "productName": "Sift",
  "version": "0.6.0",
  "description": "A local-first email audit and organization desktop app.",
  "author": "Sift Contributors",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Jerdann/sift.git"
  },
  "homepage": "https://github.com/Jerdann/sift",
  "bugs": "https://github.com/Jerdann/sift/issues",
  "packageManager": "pnpm@10.33.2",
  "main": ".vite/build/main.js",
  "type": "module",
  "scripts": {
    "start": "electron-forge start",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "pnpm build && playwright test",
    "test": "pnpm test:unit && pnpm test:e2e",
    "audit:public": "node scripts/audit-public.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "build": "vite build --config vite.renderer.config.ts && vite build --config vite.preload.config.ts && vite build --config vite.main.config.ts",
    "package": "electron-forge package --arch=x64",
    "make": "electron-forge make --arch=x64",
    "verify:package": "node scripts/verify-package.mjs",
    "smoke:package": "node scripts/smoke-package.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-tooltip": "1.2.16",
    "better-sqlite3": "13.0.3",
    "electron-squirrel-startup": "^1.0.1",
    "imapflow": "1.7.6",
    "lucide-react": "1.34.0",
    "postal-mime": "3.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "update-electron-app": "^3.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@electron/asar": "4.3.0",
    "@playwright/test": "1.62.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "electron": "43.4.1",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  }
}
